<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="./style.css" as="style">
    <link href="./style.css" rel="stylesheet">

    <title>Document</title>

</head>

<body>

    <a href="#" id="boton"> boton notificar</a>
   <section class="seccionPrincipal">
    <h1>Ejercicio DOM</h1>
    <button id="botonPrincipal"><a href="#">#botonPrincipal</a></button>
    <div>
        <a href="#">enlace 1</a>
        <a href="#">enlace 2</a>
        <a href="#">enlace 3</a>
    </div>
   </section>

   <form>

    <fieldset> 
        <!-- AGRUPAR TODOS LOS ELEMENTOS DEL FORMULARIO -->

        <legend> Contáctanos rellenando todos los campos </legend> 
        <!-- DESCRIBIR EL FORMULARIO -->

        <div> 
            <!-- PARA AGRUPAR LOS DIFERENTES INPUTS -->
            <div>
                <label> Nombre </label>    
                <!-- ETIQUETA -->
                <input id="Nombre" type="Text" placeholder="Tu Nombre"> 
                <!-- CAMPO DONDE SE ESCRIBEM PLACEHOLDER, LA INDICACIÓN -->
            </div>
            <div>
                <label> Correo </label>
                <input type="email" placeholder="Tu Email">
            </div>
            <div>
                <label> Mensaje </label>
                <textarea></textarea>
            </div>
        </div>
        <div>
            <input class="botonFormulario" type="submit" value="Enviar">
        </div>
    </fieldset>
</form>


   
    <!-- <script>
        alert("alert")
    </script> alerta -->
<!-- <script src="./js/01-variables.js"></script> Enlace JS con HTLM (va dentro del body)-->
<!-- <script src="./js/03-objetos.js"></script> -->
<!-- <script src="./js/04-arrays.js"></script> -->
<!-- <script src="./05-funciones.js"></script> -->
<!-- <script src="./js/06-estructuras-control.js"></script> -->
<!-- <script src="./js/07-ejercicios-funciones.js"></script> -->
<!-- <script src="./js/08-foreach-map-this.js"></script> -->
<!-- <script src="./js/09-poo.js"></script> -->
<!-- <script src="./10-promises.js"></script> -->
<!-- <script src="./js/11-fetch-api.js"></script> -->
<!-- <script src="./js/12-dom.js"></script> -->
<script src="./js/13-eventos.js"></script>
</body>

</html> 